# CodingMonkey

./: .dockerignore  .gitignore  CodingMonkey.sln  README.md  cmder_tasks.xml  coding_monkey.sln  create_signing_cert.bat  dockerfile  global.json  run_coding_monkey_cmdtask.txt
.circleci/: config.yml
src/CodingMonkey/: .gitignore  AutoMapperConfiguration.cs  CodingMonkey.csproj  CodingMonkey.xproj  CodingMonkeyAutoMapperProfile.cs  Program.cs  README.md  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json  bower.json  package.json  project.json
src/CodingMonkey.CodeExecutor/: CodingMonkey.CodeExecutor.xproj  Compiler.cs  Executor.cs  PreExecutionSecurity.cs  RoslynCompiler.cs  project.json
src/CodingMonkey.CodeExecutor/Models/: CompilerError.cs
src/CodingMonkey.CodeExecutor/Properties/: AssemblyInfo.cs
src/CodingMonkey.CodeExecutor/Security/: PreExecutionSecurity.cs
src/CodingMonkey.UITests/: BaseTest.cs  Class1.cs  CodingMonkey.UITests.csproj  CodingMonkey.UITests.xproj  ExerciseCategoryListPageTests.cs  ExerciseCategoryPageTests.cs  ExerciseCodeEditorPageTests.cs  ExerciseListPageTests.cs  HomepageTests.cs  project.json
src/CodingMonkey.UITests.PageObjects/: Class1.cs  CodingMonkey.UITests.PageObjects.csproj  CodingMonkey.UITests.PageObjects.xproj  project.json
src/CodingMonkey.UITests.PageObjects/Interfaces/: IBasePageObject.cs  IPageObject.cs
src/CodingMonkey.UITests.PageObjects/PageObjects/: BasePageObject.cs  ExerciseCategoryListObject.cs  ExerciseCategoryListPageObject.cs  ExerciseCategoryObject.cs  ExerciseCodeEditorPageObject.cs  ExerciseListObject.cs  ExerciseListPageObject.cs  HomePageObject.cs
src/CodingMonkey.UITests.PageObjects/Properties/: AssemblyInfo.cs
src/CodingMonkey.UITests/Properties/: AssemblyInfo.cs
src/CodingMonkey/CodeExecutorModels/: CodeCompilerError.cs  CodeResultSummary.cs  CodeRuntimeError.cs  CodeSubmission.cs  CodeTemplate.cs  CodeTest.cs  CodeTestExpectedOutput.cs  CodeTestInput.cs  CodeTestResult.cs
src/CodingMonkey/Configuration/: AppConfig.cs  IdentityServerConfig.cs  InitialUserConfig.cs
src/CodingMonkey/Controllers/: AccountController.cs  ApiController.cs  AuthenticationController.cs  BaseController.cs  CodeExecutionController.cs  ExerciseCategory.cs  ExerciseCategoryController.cs  ExerciseController.cs  ExerciseTemplateController.cs  HomeController.cs  TestController.cs  XsrfTokenController.cs
src/CodingMonkey/ExtensionMethods/: StringExtensionMethods.cs
src/CodingMonkey/Migrations/: 20160322194506_Initial.Designer.cs  20160322194506_Initial.cs  20160324124130_Inital.Designer.cs  20160324124130_Inital.cs  20160324172523_InitialMigration.Designer.cs  20160324172523_InitialMigration.cs  20160330115842_Initial.Designer.cs  20160330115842_Initial.cs  20160424175641_Initial.Designer.cs  20160424175641_Initial.cs  20160428153607_Initial.Designer.cs  20160428153607_Initial.cs  20160511093924_Initial.Designer.cs  20160511093924_Initial.cs  20160520155015_Initial.Designer.cs  20160520155015_Initial.cs  20180123113126_identity-annotations.Designer.cs  20180123113126_identity-annotations.cs  20180126192232_initial.Designer.cs  20180126192232_initial.cs  CodingMonkeyContextModelSnapshot.cs
src/CodingMonkey/Models/: ApplicationUser.cs  CodingMonkeyContext.cs  CodingMonkeyContextSeedData.cs  Exercise.cs  ExerciseCategory.cs  ExerciseExerciseCategory.cs  ExerciseRepository.cs  ExerciseTemplate.cs  Test.cs  TestInput.cs  TestObject.cs  TestOutput.cs
src/CodingMonkey/Models/Repositories/: CodingMonkeyRepositoryContext.cs  ExerciseCategoryRepository.cs  ExerciseRepository.cs  ExerciseTemplateRepository.cs  IChildRepository.cs  IRepository.cs  IRepositoryContext.cs  RepositoryBase.cs  TestRepository.cs
src/CodingMonkey/Properties/: launchSettings.json
src/CodingMonkey/Structs/: ExecutionResult.cs  ExecutionTestInput.cs
src/CodingMonkey/ViewModels/: ApplicationUserViewModel.cs  ChangePasswordViewModel.cs  CodeEditorViewModel.cs  CompilerErrorViewModel.cs  ExerciseCategoryViewModel.cs  ExerciseTemplateViewModel.cs  ExerciseViewModel.cs  LoginResultViewModel.cs  LoginViewModel.cs  RuntimeErrorViewModel.cs  TestInputViewModel.cs  TestOutputViewModel.cs  TestViewModel.cs
src/CodingMonkey/Views/: _ViewImports.cshtml
src/CodingMonkey/Views/Home/: Index.cshtml
src/CodingMonkey/Views/Shared/: _Layout.cshtml
src/CodingMonkey/src/: about.html  about.js  app.html  app.js  dialog-prompt.html  dialog-prompt.js  main.js  nav-bar.html  nav-bar.js  welcome.html  welcome.js
src/CodingMonkey/src/_utility-classes/: string-helpers.js
src/CodingMonkey/src/admin/exercise/: create.html  create.js  details.html  details.js  list.html  list.js  update.html  update.js
src/CodingMonkey/src/admin/exercise-category/: details.html  details.js  list.html  list.js  update.html  update.js
src/CodingMonkey/src/admin/test/: create.html  create.js  details.html  details.js  list.html  list.js  update.html  update.js
src/CodingMonkey/src/authentication/: authentication.js  changepassword.html  changepassword.js  login.html  login.js  logout.js
src/CodingMonkey/src/code/: editor.html  editor.js
src/CodingMonkey/src/exercise-selector/: categories.html  categories.js  exercises.html  exercises.js
src/CodingMonkey/test/e2e/src/: exercise-selection.spec.js  welcome.spec.js
src/CodingMonkey/test/e2e/src/bootstrap-utility/: panel.js
src/CodingMonkey/test/e2e/src/page-objects/: categories.po.js  editor.po.js  exercises.po.js  login.po.js  welcome.po.js
src/CodingMonkey/wwwroot/: config.js
src/CodingMonkey/wwwroot/css/: bootstrap_magic_theme.css  customstyle.css  site.css
src/CodingMonkey/wwwroot/json/: ._contributors.json  contributors.json
src/coding_monkey/Controllers/: ApiController.cs  CodeExecutionController.cs  HomeController.cs
