<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CodingMonkey</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CodingMonkey</PackageId>
    <UserSecretsId>codingmonkey-6df5fca9-b862-4931-8867-c46d52bbed68</UserSecretsId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**\*" />
    <None Update="wwwroot\**\*;Views\**\*;node_modules\**\*;**.user;**.vspscc">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="IdentityServer4" Version="2.0.5" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <!-- Exclude old script and font files from publish output -->
    <ItemGroup>
      <PrevScriptFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Remove="@(PrevScriptFiles->'%(FullPath)')" />
    </ItemGroup>

    <!-- Install all the JS Deps. -->
    <Exec Command="npm install jspm -g" />
    <Exec Command="npm install" />
    <Exec Command="jspm install -y" />
    <Exec Command="bower install" />

    <!-- Create dist bundle -->
    <Exec Command="gulp bundle" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <RootFiles Include="wwwroot\**\*" />
      <ResolvedFileToPublish Include="@(RootFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(RootFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
